<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 프래그먼트가 들어갈 빈 공간 -->
    <!-- 지도는 fragment_home.xml에 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 하단 탭바 -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/tab_bar_background_color"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 홈 버튼 -->
        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            app:tint="@color/icon_color" />

        <!-- 즐겨찾기 버튼 -->
        <ImageView
            android:id="@+id/btnFavorite"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star_big_on"
            app:tint="@color/gray" />

        <!-- 검색 버튼 -->
        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_search"
            app:tint="@color/gray" />

        <!-- 마이페이지 버튼 -->
        <ImageView
            android:id="@+id/btnMyPage"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_mypage"
            app:tint="@color/gray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>